# LO23-Battleship-Online

./: -1151389983.ser  -1325856588.ser  .gitignore  .travis.yml  Doxyfile  README.md  Untitled Diagram.xml  build.properties  build.xml  pom.xml  profile.ser
BattleShipLO23/: build.xml
BattleShipLO23/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BattleShipLO23/nbproject/private/: private.properties  private.xml
BattleShipLO23/src/GuiMain/: GuiMainInterface.java
BattleShipLO23/src/battleshiplo23/: BattleShipLO23.java
BattleShipLO23/src/data/: CDataCom.java  CDataMain.java  CDataTable.java  DataController.java
BattleShipLO23/src/interfacesData/: IDataCom.java  IDataMain.java  IDataTable.java  IDateMain.java
BattleShipLO23/src/packageStructData/: BoatType.java  ChatMessage.java  ContactGroup.java  DataGame.java  DataUser.java  Game.java  Message.java  Player.java  Position.java  Profile.java  User.java
BattleShipLO23/src/packageStructDonnees/: Boat.java  BoatType.java  ContactGroup.java  DataGame.java  DataUser.java  Game.java  Message.java  Player.java  Position.java  Profile.java  Shot.java  StatusGame.java  User.java
BattleShipLO23/src/packageStructDonnées/: Boat.java  BoatType.java  DataGame.java  DataUser.java  Game.java  Player.java  Position.java  Profile.java  Shot.java  StatusGame.java  User.java
BattleShipLO23/src/structData/: Boat.java  BoatType.java  DataGame.java  DataUser.java  Game.java  MessageType.java  Player.java  Profile.java  Shot.java  StatusGame.java  User.java
docs-tutos/: tuto-git.md  tuto-java.md  tuto-maven.md  tuto-netbeans
src/main/java/: GuiTableInterface.java
src/main/java/GuiTable/: GuiTableInterface.java
src/main/java/data/: CDataCom.java  CDataMain.java  CDataTable.java  DataController.java
src/main/java/guiMain/: GameCell.java  GuiMainController.java  GuiMainInterface.java  IpCell.java  PlayerCell.java
src/main/java/guiMain/controller/: ChangeProfileController.java  CreateGameController.java  IpConfigController.java  LoginController.java  ProfilController.java  SignupController.java  WaitingRoomController.java  connectionController.java  menuController.java
src/main/java/guiTable/: BoatDrawing.java  CaseDrawing.java  GuiTableInterface.java  PlacementPhase.java
src/main/java/guiTable/controller/: BelgianPlacementPhaseController.java  ClassicPlacementPhaseController.java  placementPhaseClassicController.java
src/main/java/guiTable/controllers/: AvailableBoatsController.java  BaseController.java  BelgianPlacementPhaseController.java  BoardController.java  ChatController.java  ClassicPlacementPhaseController.java  GamePhaseController.java  GuiTableController.java  ObservationPhase.java  ObserverPhaseController.java  PlacementPhaseController.java  PopUpController.java  ProfileController.java  gameInterface.java
src/main/java/interfacesData/: IDataCom.java  IDataMain.java  IDataTable.java
src/main/java/lo23/battleship/: FXMLController.java  MainApp.java
src/main/java/lo23/battleship/data/interfacesData/: IDataCom.java
src/main/java/lo23/battleship/data/packageStructDonnées/: Boat.java  BoatType.java  ContactGroup.java  DataGame.java  DataUser.java  Game.java  Message.java  Player.java  Position.java  Profile.java  Shot.java  StatusGame.java  User.java
src/main/java/lo23/battleship/ihmMain/guiMain/: GuiMainInterface.java
src/main/java/lo23/battleship/ihmMain/guiMain/controller/: menuController.java
src/main/java/lo23/battleship/ihmTable/guiTable/: GuiTableInterface.java
src/main/java/lo23/battleship/main/: FXMLController.java  MainApp.java
src/main/java/lo23/battleship/online/: Client.java  ClientConnection.java  ClientProcessor.java  CommunicationTest.java  CustomMessage.java  MainApp.java  Message.java  Server.java  ServerListener.java  ServerTest.java
src/main/java/lo23/battleship/online/network/: COMInterface.java  Interface.java  Message.java  NetworkController.java  NetworkInterface.java  NetworkListener.java  NetworkModuleInterface.java  NetworkSender.java  NetworkServer.java  NetworkSubListener.java  package-info.java
src/main/java/lo23/battleship/online/network/messages/: ConnectionEstablishedMessage.java  ConnectionRequest.java  ConnectionRequestMessage.java  CreatedGameNotification.java  CreatedGameNotificationMessage.java  CustomMessage.java  Disconnection.java  DisconnectionMessage.java  GameQuitMessage.java  GameQuitSpectatorMessage.java  GameWonMessage.java  GameWonMessageToSpectator.java  GetInfoGameForSpectatorMessage.java  GetProfileRequestMessage.java  JoinGameRequest.java  JoinGameRequestMessage.java  JoinGameResponseMessage.java  JoinGameSpectatorMessage.java  Message.java  NotifyReadyMessage.java  ProfileRequestAnswer.java  ProfileRequestAnswerMessage.java  RageQuitMessage.java  RemoveGameMessage.java  SendInfoGameForSpectatorMessage.java  SendNewSpectatorMessage.java  SendTextMessage.java  ShotNotificationMessage.java  ShotNotificationResultForSpectatorMessage.java  ShotNotificationResultMessage.java  UpdateGame.java  UpdateGameMessage.java  UpdateGameStatus.java  package-info.java
src/main/java/packageStructDonnées/: Boat.java  BoatType.java  ContactGroup.java  DataUser.java  Message.java  Position.java  User.java
src/main/java/structData/: Boat.java  BoatType.java  ChatMessage.java  ContactGroup.java  DataGame.java  DataUser.java  Game.java  MessageType.java  Player.java  Position.java  Profile.java  Shot.java  StatusGame.java  User.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/fxml/Ihm-main/: changeProfile.fxml  connection.fxml  createGame.fxml  ip_config.fxml  login.fxml  menu.fxml  profil.fxml  signup.fxml  waitingRoom.fxml
src/main/resources/fxml/Ihm-plateau/: availableBoats.fxml  board.fxml  chat.fxml  placementPhase.fxml
src/main/resources/fxml/IhmTable/: BelgianPlacementPhase.fxml  ClassicPlacementPhase.fxml  GamePhase.fxml  ObserverPhase.fxml  chat.fxml  observationPhase.fxml  placementPhaseClassic.fxml  popUp.fxml  profile.fxml
