<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiMain.controller.LoginController">
   <children>
      <GridPane layoutX="94.0" layoutY="103.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="271.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="329.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TilePane alignment="BOTTOM_CENTER" prefHeight="132.0" prefWidth="600.0" GridPane.columnSpan="2">
               <children>
                  <Label text="Battleship-Online">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="20.0" />
                     </TilePane.margin>
                  </Label>
               </children>
            </TilePane>
            <TilePane alignment="CENTER_RIGHT" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Identifiant" />
               </children>
            </TilePane>
            <TextField fx:id="userLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TilePane alignment="CENTER_RIGHT" GridPane.rowIndex="2">
               <children>
                  <Label text="Mot de passe" />
               </children>
            </TilePane>
            <TilePane alignment="TOP_CENTER" prefHeight="27.0" prefWidth="600.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="errorMessage" alignment="CENTER" text="Message d'erreur" textFill="RED" visible="false">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </TilePane>
            <TilePane GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
               <children>
                  <Button fx:id="loginButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="60.0" text="Entrer" />
               </children>
            </TilePane>
            <Button fx:id="createAccount" mnemonicParsing="false" onAction="#openCreateAccountWindow" text="Créer un compte" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Button>
            <PasswordField fx:id="userPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
