<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0"
	prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="guiMain.controller.menuController">
	<children>
		<GridPane prefHeight="617.0" prefWidth="880.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="617.0" minHeight="10.0"
					prefHeight="596.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="301.0" minHeight="0.0"
					prefHeight="21.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<GridPane prefHeight="617.0" prefWidth="878.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="656.0"
							minWidth="10.0" prefWidth="621.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0"
							minWidth="10.0" prefWidth="257.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="304.0" minHeight="10.0"
									prefHeight="230.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="410.0" minHeight="10.0"
									prefHeight="389.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<GridPane>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="209.0" minWidth="10.0" prefWidth="209.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="403.0" minWidth="10.0" prefWidth="354.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="200.0" minWidth="10.0" prefWidth="59.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<GridPane alignment="CENTER" GridPane.columnIndex="1">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES"
													minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0"
													vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0"
													vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0"
													vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<HBox alignment="CENTER">
													<GridPane.margin>
														<Insets />
													</GridPane.margin>
													<children>
														<Button alignment="CENTER" contentDisplay="CENTER"
															mnemonicParsing="false" prefWidth="300.0" text="Modifier mon profil"
															textAlignment="CENTER">
															<font>
																<Font size="20.0" />
															</font>
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</Button>
													</children>
												</HBox>
												<HBox alignment="CENTER" GridPane.rowIndex="1">
													<children>
														<Button alignment="CENTER" contentDisplay="CENTER"
															mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0"
															text="Créer une nouvelle partie">
															<font>
																<Font size="20.0" />
															</font>
														</Button>
													</children>
												</HBox>
												<HBox alignment="CENTER" GridPane.rowIndex="2">
													<children>
														<Button alignment="CENTER" contentDisplay="CENTER"
															mnemonicParsing="false" prefWidth="300.0" text="Revoir une partie">
															<font>
																<Font size="20.0" />
															</font>
														</Button>
													</children>
												</HBox>
											</children>
										</GridPane>
										<HBox alignment="CENTER">
											<children>
												<ImageView fitHeight="150.0" fitWidth="200.0"
													pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../../img/defaultAvatar.png" />
													</image>
												</ImageView>
											</children>
										</HBox>
										<VBox GridPane.columnIndex="2">
											<children>
												<fx:define>
													<Image fx:id="btnOption" url="@../../img/option.png" />
												</fx:define>
												<Button fx:id="optionButton" mnemonicParsing="false"
													onAction="#option" prefHeight="46.0" prefWidth="81.0">
													<graphic>
														<ImageView image="$btnOption" fitHeight="45.0"
															fitWidth="40.0" pickOnBounds="true" preserveRatio="false" />
													</graphic>
												</Button>
												<fx:define>
													<Image fx:id="btnDisconnect" url="@../../img/logout.png" />
												</fx:define>
												<Button fx:id="disconnectionButton" mnemonicParsing="false"
													onAction="#disconnection" prefHeight="46.0" prefWidth="81.0">
													<graphic>
														<ImageView image="$btnDisconnect" fitHeight="45.0"
															fitWidth="40.0" pickOnBounds="true" preserveRatio="false" />
													</graphic>
												</Button>
											</children>
										</VBox>
									</children>
								</GridPane>
								<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0"
									GridPane.rowIndex="1">
									<children>
										<Label alignment="CENTER" text="Parties en cours">
											<font>
												<Font size="20.0" />
											</font>
										</Label>
										<ListView fx:id="gamesView" prefHeight="340.0"
											prefWidth="582.0">
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
											<VBox.margin>
												<Insets left="20.0" right="20.0" top="10.0" />
											</VBox.margin>
										</ListView>
									</children>
								</VBox>
							</children>
						</GridPane>
						<VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
							<GridPane.margin>
								<Insets right="20.0" top="20.0" />
							</GridPane.margin>
							<children>
								<Label text="Personnes connectées">
									<font>
										<Font size="20.0" />
									</font>
									<padding>
										<Insets bottom="10.0" />
									</padding>
									<VBox.margin>
										<Insets />
									</VBox.margin>
								</Label>
								<ListView fx:id="playersView" prefHeight="547.0"
									prefWidth="238.0" />
							</children>
						</VBox>
					</children>
				</GridPane>
				<HBox alignment="CENTER" GridPane.rowIndex="1">
					<children>
						<Label fx:id="warningLabel" alignment="CENTER" prefHeight="21.0"
							prefWidth="1041.0" text="Bienvenue sur Battleship-Online">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
					</children>
				</HBox>
			</children>
		</GridPane>
	</children>

</AnchorPane>
