<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiMain.controller.WaitingRoomController">
   <children>
      <GridPane layoutX="200.0" layoutY="110.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="98.0" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TilePane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="72.0" prefWidth="600.0" GridPane.rowIndex="1">

               <children>
                  <Label fx:id="gameType" text="(type de la partie)" TilePane.alignment="TOP_CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </TilePane>
            <TilePane alignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="spectatorAutorisation" text="Spectateurs autorisés" />
                  <Label fx:id="chatAutorisation" text="chat autorisé" />
               </children>
            </TilePane>
            <TilePane alignment="CENTER" orientation="VERTICAL" GridPane.rowIndex="4">
               <children>
                  <Label text="En attente de joueur">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label><ProgressIndicator prefHeight="53.0" prefWidth="163.0" />
               </children>
            </TilePane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Temps de réflection : " />
                  <Label fx:id="reflectionTime" text="0 " />
                  <Label text=" secondes" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0">
               <children>
                  <Label text="Partie : ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="gameName" text="nom">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
