<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiTable.controllers.ChatController">
   <children>
      <Button layoutX="166.0" layoutY="291.0" mnemonicParsing="false" onAction="#sendMyMessage" prefHeight="35.0" prefWidth="84.0" text="Envoyer" />
      <TextField fx:id="field" layoutY="291.0" prefHeight="35.0" prefWidth="165.0" promptText="Votre message...">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextArea fx:id="conversation" layoutY="51.0" prefHeight="242.0" prefWidth="250.0" promptText="Conversation..." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Label prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: yellow;" text="    " />
      <Label layoutX="50.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: blue;" text="    " />
   </children>
</AnchorPane>
